
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채요니의 웹사이트</title>
    <style>
       html { background: url("./images/back.jpg");background-size: cover;}
       a {color: darkturquoise; text-decoration: none;}
       #world1 {text-align: center;margin: auto;font-size: 30px; color: aqua;}
       #location1 {text-align: right;margin: auto;color: black;}
       #phone1 {text-align: right;margin: auto;color: black;}
       #email1 {text-align: right;margin: auto;color: black;}
       #bottom {text-align: right;margin: auto;color: black;}
       #foot {text-align: right;margin-bottom: auto;color: black;}
       #loading {color: deepskyblue; text-align: center; line-height: 100px; margin: 50px auto;}
       nav ul li a {display: block;font-weight: bold; text-align: center; padding: 1px 10px 3px 10px; text-decoration: none;}
    </style>
</head>
<body>
    <nav style="background-color: rgb(176, 222, 230);">
        <ul>
        <li style="display: inline-block; text-align: center; font-size: 19px;color: black;"><a href="./메인.html">메인</a></li>
        <li style="display: inline-block; text-align: center; font-size: 19px;color: black;"><p><a href="../이력서.html">이력서</a></p></li>
        <li style="display: inline-block; text-align: center; font-size: 19px;color: black;"><p><a href="../즐겨찾기.html">즐겨찾기</a></p></li>
        <li style="display: inline-block; text-align: center; font-size: 19px;color: black;"><a href="./로그인.html">로그인</a></li>
        <li style="display: inline-block; text-align: center; font-size: 19px;color: black;"><a href="./회원가입.html">회원가입</a></li>
        </ul>
    </nav>
    <hr>
    <div>
        <h4 id="world1">요니 World에 오신것을 환영합니다^-^</h4>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div id="bottom"><br><br><br><br><br><br><br><br><br><br>
        <br>
        <footer>
            <div id="bottom"><br><br><br><br><br><br><br><br><br><br>
                <br>
                <footer>
                    <div id="foot1">
                        <hr>
                        <a href="#"><h2>(주)스티치 IT</h2></a>
                    </div>
                    <ul>
                        <div>주소 : 서울시 강남구</div>
                        <div>연락처 : 010-8900-8282</div>
                        <div>메일 : bablove127@gmail.com</div>
                        <div id="foot" style="color: black;position: bottom;">저작권 코리아it 아카데이 copy right</div>
                    </ul>
                </footer>
            </div>
</body>
</html>