
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        html { background: url("./images/back.jpg");background-size: cover; }
        a { color: darkturquoise; text-decoration: none; }
        body { background-color: rgb(176, 222, 230);position: absolute; }
        .input { box-sizing: border-box; width: 100%; padding: 10px 20px; margin: 5px 0; }
        #ids { font-size: 10px; border: none; border-radius: 20px; }
        #passwords { font-size: 10px; border: none; border-radius: 20px; }
        #submit1form{ 
            padding:50px 50px;
            border:4px solid deepskyblue;
            border-radius: 50px;
            text-align: center;
            position: absolute;
            margin: 0 auto;
            top: 200px;
            left: 150px;
            right: 40px;
            bottom: 40px;
            width: 30%;
            height: 95%;
        }
  </style>
</head>
<body>
    <nav>
        <ul>
        <li style="display: inline-block; text-align: center; font-size: 19px; text-decoration: none;"><a href="./메인.html">메인</a></li>
        <li style="display: inline-block; text-align: center; font-size: 19px;"><p><a href="./이력서.html">이력서</a></p></li>
        <li style="display: inline-block; text-align: center; font-size: 19px;"><p><a href="./즐겨찾기.html">즐겨찾기</a></p></li>
        <li style="display: inline-block; text-align: center; font-size: 19px;"><a href="./로그인.html">로그인</a></li>
        <li style="display: inline-block; text-align: center; font-size: 19px;"><a href="./회원가입.html">회원가입</a></li>
        </ul>
        <form action="#" style="text-align: center;" id="submit1form">
            <div>
                <h1 style="color: greenyellow;">즐겨찾기 목록 *^^*</h1>
                <p style="color: greenyellow">링크를 클릭하시면 사이트를 방문하실 수 있습니다~</p>
                <ul>
                    <li><a href="http://www.naver.com">네이버</a></li>
                    <li><a href="http://www.youtube.com">유투브</a></li>
                    <li><a href="http://www.koreaitacademy.com">코리아IT아카데미</a></li>
                </ul>
            </div>
        </form>
</body>
    <footer>
    <div>
    <Lorem>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum aliquam tenetur porro fugiat perspiciatis, perferendis eveniet quam dignissimos illum cupiditate! Suscipit vel, minima quia obcaecati nam quam neque debitis voluptates?</p>
    </div>
    </footer>
</html>